{
  "name": "instrumented-hypercore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.22.2",
    "hypercore": "^10.22.0",
    "prom-client": "^14.2.0",
    "random-access-memory": "^6.2.0"
  }
}
